<view class="navbar">
  <text wx:for="{{newslist}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!-- 各新闻列表 -->
<view hidden="{{currentTab != currentTab}}">
  <!-- 头条内容 -->
  <view class="news-content" bindtap='onTapNewsDetail' id='{{head_id}}'>
    <view class='pic'>
      <image class='headpic' src="{{!!head_firstImage ? head_firstImage : default_img}}" mode='scaleToFill'></image>
    </view>
    <view class='box'>
      <view class='bg'>
        <view class="headEassy-text">{{head_title}}</view>
        <view class="sourceAndTime">
          <view class="headEassy-source" >{{!!head_source ? head_source : '未知来源'}}</view>
          <view class="headEassy-time">{{head_date}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 其他全部新闻 -->
  <view class='article' wx:for-items='{{essay}}' wx:key='eassay' wx:if='{{index>0}}'>
    <view class="essay"  bindtap='onTapNewsDetail' id='{{item.id}}'>
      <view class='essay-textsource'>
        <view class="essay-title">{{item.title}}</view>
        <view class="sourceAndTime">
          <view class="essay-source">{{!!item.source ? item.source : '未知来源'}}</view>
          <view class="essay-time">{{item.date}}</view>
        </view>
      </view>
      <image class='essay-picture' src="{{!!item.firstImage ? item.firstImage : default_img}}"></image>
    </view>
    <view class='devline'></view>
  </view>
</view>
